# android-demo-app-tranzmatt

./: pt1.12-environment.yml  pt1.13-environment.yml
ASLRecognition/: build.gradle
ASLRecognition/app/: build.gradle
ASLRecognition/app/src/main/: AndroidManifest.xml
ASLRecognition/app/src/main/java/org/pytorch/demo/aslrecognition/: AbstractCameraXActivity.java  LiveASLRecognitionActivity.java
ASLRecognition/app/src/main/res/layout/: activity_live_asl_recognition.xml
ASLRecognition/gradle/wrapper/: gradle-wrapper.properties
D2Go/ObjectDetection/app/: build.gradle
HelloWorldApp/: build.gradle  gradle.properties
HelloWorldApp/app/: build.gradle
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
ImageSegmentation/: build.gradle  deeplabv3.py
ImageSegmentation/app/: build.gradle
ImageSegmentation/app/src/main/: AndroidManifest.xml
ImageSegmentation/gradle/wrapper/: gradle-wrapper.properties
NativeApp/: build.gradle
NativeApp/app/: build.gradle
NativeApp/app/src/main/: AndroidManifest.xml
NativeApp/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/: build.gradle
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/androidTest/: AndroidManifest.xml
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
ObjectDetection/app/src/main/res/layout/: activity_object_detection.xml  view_stub_layout.xml
ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
PyTorchDemoApp/: build.gradle  gradle.properties
PyTorchDemoApp/app/: build.gradle
PyTorchDemoApp/app/src/main/: AndroidManifest.xml
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  ImageClassificationActivity.java
PyTorchDemoApp/app/src/main/res/layout/: activity_image_classification.xml
PyTorchDemoApp/gradle/wrapper/: gradle-wrapper.properties
QuestionAnswering/app/: build.gradle
QuestionAnswering/app/src/main/java/org/pytorch/demo/questionanswering/: MainActivity.kt
QuestionAnswering/gradle/wrapper/: gradle-wrapper.properties
Seq2SeqNMT/: build.gradle
Seq2SeqNMT/app/: build.gradle
Seq2SeqNMT/app/src/androidTest/: AndroidManifest.xml
Seq2SeqNMT/app/src/main/: AndroidManifest.xml
Seq2SeqNMT/gradle/wrapper/: gradle-wrapper.properties
SpeechRecognition/app/: build.gradle
SpeechRecognition/app/src/main/: AndroidManifest.xml
SpeechRecognition/gradle/wrapper/: gradle-wrapper.properties
StreamingASR/StreamingASR/app/: build.gradle
StreamingASR/StreamingASR/app/src/main/: AndroidManifest.xml
StreamingASR/StreamingASR/gradle/wrapper/: gradle-wrapper.properties
TorchVideo/: environment.yml  requirements.txt
TorchVideo/app/: build.gradle
TorchVideo/app/src/main/: AndroidManifest.xml
TorchVideo/app/src/main/java/org/pytorch/demo/torchvideo/: AbstractCameraXActivity.java  LiveVideoClassificationActivity.java  MainActivity.java
TorchVideo/app/src/main/res/layout/: activity_live_video_classification.xml
TorchVideo/gradle/wrapper/: gradle-wrapper.properties
ViT4MNIST/app/: build.gradle
ViT4MNIST/gradle/wrapper/: gradle-wrapper.properties
